<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="主にPC向けの単語帳サイトです。覚えたかどうか保存するチェックボックス機能と覚えたか入力して確認できる解答欄機能で定着度を高めます。" />
    <meta name="viewport" content="width=device-width" />
    <title>Learn and Check -解答欄でテスト形式で確認、覚えたらチェックする効率的なweb単語帳-</title>
    <link href="../tailwind.css" rel="stylesheet" />
    <link rel="icon" href="../favicon.png" />
    <script src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.82/dist/winbox.bundle.min.js"></script>
  </head>

  <body>
    <header class="flex flex-wrap items-center p-5 bg-green-300">
      <a href="../" class="mr-5" title="ホームへ"><img src="../logo.webp" alt="ロゴ" height="50px" width="100px" /></a>
      <a href="./" title="単語帳作成">
        <svg viewBox="0 0 256 256" width="40px" height="40px">
          <path
            d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Zm-40-64a8,8,0,0,1-8,8H136v16a8,8,0,0,1-16,0V160H104a8,8,0,0,1,0-16h16V128a8,8,0,0,1,16,0v16h16A8,8,0,0,1,160,152Z" />
        </svg>
      </a>
    </header>
    <main class="h-full">
      <div class="flex flex-wrap flex-col items-center text-center m-5">
        <div class="hidden w-full border-blue-600 border-2 rounded-2xl">
          <h1>単語帳設定</h1>
          <div class="px-20 flex flex-col items-stretch">
            <div class="my-4">
              <label class="flex justify-between items-center hover:bg-gray-200">
                チェックボックス機能を使用する
                <div class="inline-flex items-center">
                  <label class="relative flex items-center p-3 rounded-full cursor-pointer" data-ripple-dark="true">
                    <input
                      type="checkbox"
                      class="before:content[''] peer relative h-5 w-5 cursor-pointer appearance-none rounded-md border border-gray-400 transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-pink-500 checked:bg-pink-500 checked:before:bg-pink-500 hover:before:opacity-10" />
                    <div class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="1">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                      </svg>
                    </div>
                  </label>
                </div>
              </label>
            </div>
            <div class="my-4">
              <label class="flex justify-between items-center hover:bg-gray-200">
                解答欄機能を使用する
                <div class="inline-flex items-center">
                  <label class="relative flex items-center p-3 rounded-full cursor-pointer" data-ripple-dark="true">
                    <input
                      type="checkbox"
                      class="before:content[''] peer relative h-5 w-5 cursor-pointer appearance-none rounded-md border border-gray-400 transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-pink-500 checked:bg-pink-500 checked:before:bg-pink-500 hover:before:opacity-10" />
                    <div class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="1">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                      </svg>
                    </div>
                  </label>
                </div>
              </label>
            </div>
          </div>
        </div>
        <div class="w-full border-blue-600 border-2 rounded-2xl">
          <div>
            <h1>入力欄</h1>
            <p>以下の入力欄に入力するか、規定のファイル形式のファイルを読み込んで下さい。</p>
            <input type="file" id="input-file" accept=".learn-and-check.json" class="hidden" />
            <div class="flex justify-center items-center">
              <button id="load-file" class="p-2 rounded-lg bg-blue-300 hover:bg-blue-400 w-40">ファイルを読み込む</button>
              <div id="output" class="[max-width:50%]"></div>
            </div>
          </div>
          <div class="flex flex-wrap justify-center items-center my-4 mx-20" onchange="changeInformation()" id="data-field">
            <label class="mx-2.5 w-full flex justify-center">
              <input type="text" maxlength="100" placeholder="タイトルを入力して下さい" class="border-[#767676] border border-solid rounded-[5px] flex-1" id="file-name" />
            </label>
            <ul class="w-full list-decimal min-w-[12.5rem]" id="cards">
              <li class="card">
                <div class="flex items-center justify-center flex-wrap w-full my-5">
                  <div class="flex flex-col flex-1">
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="問題を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] question" />
                    </label>
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="解答を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] answer" />
                    </label>
                  </div>
                  <label class="flex-none mx-2">
                    <div class="inline-flex items-center">
                      <label class="relative flex items-center p-3 rounded-full cursor-pointer" data-ripple-dark="true">
                        <input
                          type="checkbox"
                          class="check before:content[''] peer relative h-5 w-5 cursor-pointer appearance-none rounded-md border border-gray-400 transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-pink-500 checked:bg-pink-500 checked:before:bg-pink-500 hover:before:opacity-10" />
                        <div class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="1">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                          </svg>
                        </div>
                      </label>
                    </div>
                  </label>
                  <button class="mx-2 delete-card" onclick="deleteCard()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                      <path
                        d="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z"></path>
                    </svg>
                  </button>
                </div>
              </li>
              <li class="card">
                <div class="flex items-center justify-center flex-wrap w-full my-5">
                  <div class="flex flex-col flex-1">
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="問題を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] question" />
                    </label>
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="解答を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] answer" />
                    </label>
                  </div>
                  <label class="flex-none mx-2">
                    <div class="inline-flex items-center">
                      <label class="relative flex items-center p-3 rounded-full cursor-pointer" data-ripple-dark="true">
                        <input
                          type="checkbox"
                          class="check before:content[''] peer relative h-5 w-5 cursor-pointer appearance-none rounded-md border border-gray-400 transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-pink-500 checked:bg-pink-500 checked:before:bg-pink-500 hover:before:opacity-10" />
                        <div class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="1">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                          </svg>
                        </div>
                      </label>
                    </div>
                  </label>
                  <button class="mx-2 delete-card" onclick="deleteCard()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                      <path
                        d="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z"></path>
                    </svg>
                  </button>
                </div>
              </li>
              <li class="card">
                <div class="flex items-center justify-center flex-wrap w-full my-5">
                  <div class="flex flex-col flex-1">
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="問題を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] question" />
                    </label>
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="解答を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] answer" />
                    </label>
                  </div>
                  <label class="flex-none mx-2">
                    <div class="inline-flex items-center">
                      <label class="relative flex items-center p-3 rounded-full cursor-pointer" data-ripple-dark="true">
                        <input
                          type="checkbox"
                          class="check before:content[''] peer relative h-5 w-5 cursor-pointer appearance-none rounded-md border border-gray-400 transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-pink-500 checked:bg-pink-500 checked:before:bg-pink-500 hover:before:opacity-10" />
                        <div class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="1">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                          </svg>
                        </div>
                      </label>
                    </div>
                  </label>
                  <button class="mx-2 delete-card" onclick="deleteCard()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                      <path
                        d="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z"></path>
                    </svg>
                  </button>
                </div>
              </li>
              <li class="card">
                <div class="flex items-center justify-center flex-wrap w-full my-5">
                  <div class="flex flex-col flex-1">
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="問題を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] question" />
                    </label>
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="解答を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] answer" />
                    </label>
                  </div>
                  <label class="flex-none mx-2">
                    <div class="inline-flex items-center">
                      <label class="relative flex items-center p-3 rounded-full cursor-pointer" data-ripple-dark="true">
                        <input
                          type="checkbox"
                          class="check before:content[''] peer relative h-5 w-5 cursor-pointer appearance-none rounded-md border border-gray-400 transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-pink-500 checked:bg-pink-500 checked:before:bg-pink-500 hover:before:opacity-10" />
                        <div class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="1">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                          </svg>
                        </div>
                      </label>
                    </div>
                  </label>
                  <button class="mx-2 delete-card" onclick="deleteCard()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                      <path
                        d="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z"></path>
                    </svg>
                  </button>
                </div>
              </li>
              <li class="card">
                <div class="flex items-center justify-center flex-wrap w-full my-5">
                  <div class="flex flex-col flex-1">
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="問題を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] question" />
                    </label>
                    <label class="flex-1 mx-2.5 my-2">
                      <input type="text" placeholder="解答を入力して下さい" value="" class="w-full border-[#767676] border border-solid rounded-[5px] min-w-[10rem] answer" />
                    </label>
                  </div>
                  <label class="flex-none mx-2">
                    <div class="inline-flex items-center">
                      <label class="relative flex items-center p-3 rounded-full cursor-pointer" data-ripple-dark="true">
                        <input
                          type="checkbox"
                          class="check before:content[''] peer relative h-5 w-5 cursor-pointer appearance-none rounded-md border border-gray-400 transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-pink-500 checked:bg-pink-500 checked:before:bg-pink-500 hover:before:opacity-10" />
                        <div class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="1">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                          </svg>
                        </div>
                      </label>
                    </div>
                  </label>
                  <button class="mx-2 delete-card" onclick="deleteCard()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                      <path
                        d="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z"></path>
                    </svg>
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div class="my-2">
            <button id="add-card" class="p-2 rounded-lg bg-blue-300 hover:bg-blue-400 w-40" onclick="addCard('beforeend', '', '', false)">カードを追加</button>
          </div>
        </div>
        <div class="w-full my-2 flex items-center justify-center">
          <button class="p-2 rounded-lg bg-blue-300 hover:bg-blue-400 mx-2 w-40" onclick="saveAsFile()">ファイルとして保存</button>
          <button class="p-2 rounded-lg bg-blue-300 hover:bg-blue-400 mx-2 w-40" onclick="start()">単語帳開始</button>
        </div>
      </div>
      <div class="h-full hidden">
        <div class="flex flex-col h-full" id="winbox">
          <div class="flex-1 mx-32">
            <div class="h-full flex items-center">
              <div class="h-full flex flex-col items-center justify-center mx-auto w-full">
                <div class="w-full text-center my-2">
                  <p class="text-5xl" id="question-field">問題文</p>
                </div>
                <div class="w-full text-center flex justify-center my-2">
                  <input type="text" placeholder="回答欄" id="input-answer" class="border-[#767676] border border-solid rounded-[10px] flex-1 text-2xl p-2" />
                  <button class="ml-4 p-2 rounded-lg bg-blue-300 hover:bg-blue-400 w-20" id="check">確認</button>
                </div>
                <div class="w-full text-center my-2">
                  <p class="text-5xl hidden" id="answer-field">解答</p>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-none relative">
            <div class="flex justify-center items-center">
              <div>
                <button id="back">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                    <path
                      d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm48-88a8,8,0,0,1-8,8H107.31l18.35,18.34a8,8,0,0,1-11.32,11.32l-32-32a8,8,0,0,1,0-11.32l32-32a8,8,0,0,1,11.32,11.32L107.31,120H168A8,8,0,0,1,176,128Z"></path>
                  </svg>
                </button>
              </div>
              <div class="w-40 text-center">
                <p>
                  <span id="molecule"></span>
                  /
                  <span id="denominator"></span>
                </p>
              </div>
              <div>
                <button id="next">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
                    <path
                      d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm45.66-93.66a8,8,0,0,1,0,11.32l-32,32a8,8,0,0,1-11.32-11.32L148.69,136H88a8,8,0,0,1,0-16h60.69l-18.35-18.34a8,8,0,0,1,11.32-11.32Z"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="absolute z-20 bottom-0 right-4 h-full flex">
              <div class="inline-flex items-center">
                <label class="relative flex items-center p-3 rounded-full cursor-pointer" data-ripple-dark="true">
                  <input
                    type="checkbox"
                    class="before:content[''] peer relative h-5 w-5 cursor-pointer appearance-none rounded-md border border-gray-400 transition-all before:absolute before:top-2/4 before:left-2/4 before:block before:h-12 before:w-12 before:-translate-y-2/4 before:-translate-x-2/4 before:rounded-full before:bg-blue-gray-500 before:opacity-0 before:transition-opacity checked:border-pink-500 checked:bg-pink-500 checked:before:bg-pink-500 hover:before:opacity-10"
                    id="check-field" />
                  <div class="absolute text-white transition-opacity opacity-0 pointer-events-none top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 peer-checked:opacity-100">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="1">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="flex-none bg-yellow-50">
      <div class="h-8 flex items-center justify-center">
        <p class="text-gray-500">v1.0.1</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
